<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="searchBar" destination="gah-ao-YoX" id="nwh-V9-vfj"/>
                <outlet property="tableView" destination="BwX-mp-zkw" id="cc6-TW-ZMv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BwX-mp-zkw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Gdr-5d-NAk"/>
                        <outlet property="delegate" destination="-1" id="9e7-Gb-iGy"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-Jk-Ox9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem id="reu-OC-RF0">
                            <nil key="title"/>
                            <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZwE-aW-iVy">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Music"/>
                                    <segment title="Software"/>
                                    <segment title="E-Books"/>
                                </segments>
                            </segmentedControl>
                        </navigationItem>
                    </items>
                </navigationBar>
                <searchBar contentMode="redraw" placeholder="App name, artist, song, album, ebook." translatesAutoresizingMaskIntoConstraints="NO" id="gah-ao-YoX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vkO-QR-rhu"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gah-ao-YoX" secondAttribute="trailing" id="Dyu-WC-fsc"/>
                <constraint firstItem="zeB-Jk-Ox9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UFX-qa-39X"/>
                <constraint firstItem="gah-ao-YoX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uk2-53-pAR"/>
                <constraint firstItem="gah-ao-YoX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Uoa-0v-mhT"/>
                <constraint firstAttribute="trailing" secondItem="zeB-Jk-Ox9" secondAttribute="trailing" id="XGD-aS-68Q"/>
                <constraint firstAttribute="trailing" secondItem="BwX-mp-zkw" secondAttribute="trailing" id="adR-PC-11F"/>
                <constraint firstItem="zeB-Jk-Ox9" firstAttribute="top" secondItem="gah-ao-YoX" secondAttribute="bottom" id="bHr-sL-r8z"/>
                <constraint firstAttribute="trailing" secondItem="BwX-mp-zkw" secondAttribute="trailing" id="fOZ-Qh-u1O"/>
                <constraint firstAttribute="bottom" secondItem="BwX-mp-zkw" secondAttribute="bottom" id="hG8-Th-eS8"/>
                <constraint firstItem="BwX-mp-zkw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hg5-Ar-qbX"/>
                <constraint firstItem="BwX-mp-zkw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pdU-pD-Nzr"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="zeB-Jk-Ox9"/>
                    <exclude reference="gah-ao-YoX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Dyu-WC-fsc"/>
                    <exclude reference="Uk2-53-pAR"/>
                    <exclude reference="Uoa-0v-mhT"/>
                    <exclude reference="UFX-qa-39X"/>
                    <exclude reference="XGD-aS-68Q"/>
                    <exclude reference="bHr-sL-r8z"/>
                    <exclude reference="adR-PC-11F"/>
                    <exclude reference="fOZ-Qh-u1O"/>
                    <exclude reference="hG8-Th-eS8"/>
                    <exclude reference="hg5-Ar-qbX"/>
                    <exclude reference="pdU-pD-Nzr"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="zeB-Jk-Ox9"/>
                    <include reference="gah-ao-YoX"/>
                </mask>
                <mask key="constraints">
                    <include reference="Dyu-WC-fsc"/>
                    <include reference="Uk2-53-pAR"/>
                    <include reference="Uoa-0v-mhT"/>
                    <include reference="UFX-qa-39X"/>
                    <include reference="XGD-aS-68Q"/>
                    <include reference="bHr-sL-r8z"/>
                    <include reference="adR-PC-11F"/>
                    <include reference="fOZ-Qh-u1O"/>
                    <include reference="hG8-Th-eS8"/>
                    <include reference="hg5-Ar-qbX"/>
                    <include reference="pdU-pD-Nzr"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="549" y="495"/>
        </view>
    </objects>
</document>
